<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreriaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Visitas" Type="int" Nullable="false" />
    <Property Name="Activa" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="IdPublicacion" Type="int" Nullable="false" />
    <Property Name="Fecha_Comentario" Type="datetime" Nullable="false" />
    <Property Name="Activo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MeGusta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicaciones">
    <Key>
      <PropertyRef Name="IdPublicacion" />
    </Key>
    <Property Name="IdPublicacion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="Fecha_Publicacion" Type="datetime" Nullable="false" />
    <Property Name="Activa" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="MeGusta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="int" Nullable="false" />
    <Property Name="Fecha_Registro" Type="datetime" Nullable="false" />
    <Property Name="Activo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Rol" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comentarios_Publicaciones">
    <End Role="Publicaciones" Type="Self.Publicaciones" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicaciones">
        <PropertyRef Name="IdPublicacion" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicaciones_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Publicaciones" Type="Self.Publicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Publicaciones">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicaciones_Publicaciones">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Publicaciones" Type="Self.Publicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Publicaciones">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibreriaDBModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publicaciones" EntityType="Self.Publicaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comentarios_Publicaciones" Association="Self.FK_Comentarios_Publicaciones">
      <End Role="Publicaciones" EntitySet="Publicaciones" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicaciones_Categorias" Association="Self.FK_Publicaciones_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Publicaciones" EntitySet="Publicaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicaciones_Publicaciones" Association="Self.FK_Publicaciones_Publicaciones">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Publicaciones" EntitySet="Publicaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>