<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreriaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Visitas" Type="Int32" Nullable="false" />
    <Property Name="Activa" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Publicaciones" Relationship="Self.FK_Publicaciones_Categorias" FromRole="Categorias" ToRole="Publicaciones" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdPublicacion" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Comentario" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MeGusta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Publicaciones" Relationship="Self.FK_Comentarios_Publicaciones" FromRole="Comentarios" ToRole="Publicaciones" />
  </EntityType>
  <EntityType Name="Publicaciones">
    <Key>
      <PropertyRef Name="IdPublicacion" />
    </Key>
    <Property Name="IdPublicacion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Publicacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activa" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="MeGusta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Publicaciones_Categorias" FromRole="Publicaciones" ToRole="Categorias" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK_Comentarios_Publicaciones" FromRole="Publicaciones" ToRole="Comentarios" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Publicaciones_Publicaciones" FromRole="Publicaciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Publicaciones" Relationship="Self.FK_Publicaciones_Publicaciones" FromRole="Usuarios" ToRole="Publicaciones" />
  </EntityType>
  <Association Name="FK_Publicaciones_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Publicaciones" Type="Self.Publicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Publicaciones">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentarios_Publicaciones">
    <End Role="Publicaciones" Type="Self.Publicaciones" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicaciones">
        <PropertyRef Name="IdPublicacion" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicaciones_Publicaciones">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Publicaciones" Type="Self.Publicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Publicaciones">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibreriaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" />
    <EntitySet Name="Publicaciones" EntityType="Self.Publicaciones" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Publicaciones_Categorias" Association="Self.FK_Publicaciones_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Publicaciones" EntitySet="Publicaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentarios_Publicaciones" Association="Self.FK_Comentarios_Publicaciones">
      <End Role="Publicaciones" EntitySet="Publicaciones" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicaciones_Publicaciones" Association="Self.FK_Publicaciones_Publicaciones">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Publicaciones" EntitySet="Publicaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>