<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e548a078550c4c0aa33d1657907f49a6" Name="Diagram1">
        <EntityTypeShape EntityType="LibreriaDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaDBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaDBModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaDBModel.Categorias" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaDBModel.Comentarios" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaDBModel.Publicaciones" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaDBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="LibreriaDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaDBModel.FK_Comentarios_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaDBModel.FK_Publicaciones_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaDBModel.FK_Comentarios_Publicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>